[gd_scene load_steps=4 format=3 uid="uid://rin_energy_vfx_front"]

[ext_resource type="Script" path="res://src/Core/Nodes/Vfx/Utilities/NParticlesContainer.cs" id="1_container"]

[node name="rin_energy_vfx_front" type="Node2D" node_paths=PackedStringArray("_particles")]
script = ExtResource("1_container")
_particles = []
