
skeleton.png
size: 394,557
format: RGBA8888
filter: Linear,Linear
repeat: none
attack/attackBa000
  rotate: true
  xy: 203, 184
  size: 59, 97
  orig: 158, 160
  offset: 0, 63
  index: -1
attack/attackBa001
  rotate: true
  xy: 2, 163
  size: 62, 97
  orig: 158, 160
  offset: 0, 63
  index: -1
attack/attackBa003
  rotate: true
  xy: 218, 417
  size: 77, 99
  orig: 158, 160
  offset: 0, 61
  index: -1
attack/attackBa004
  rotate: true
  xy: 2, 402
  size: 88, 99
  orig: 158, 160
  offset: 0, 61
  index: -1
attack/attackBa005
  rotate: true
  xy: 115, 431
  size: 63, 101
  orig: 158, 160
  offset: 0, 59
  index: -1
attack/attackBa006
  rotate: true
  xy: 101, 125
  size: 63, 96
  orig: 158, 160
  offset: 0, 64
  index: -1
attack/attackBa007
  rotate: false
  xy: 305, 210
  size: 85, 96
  orig: 158, 160
  offset: 0, 64
  index: -1
cast/spellCall001
  rotate: true
  xy: 103, 190
  size: 59, 98
  orig: 158, 160
  offset: 0, 62
  index: -1
cast/spellCall002
  rotate: true
  xy: 204, 357
  size: 58, 99
  orig: 158, 160
  offset: 0, 61
  index: -1
cast/spellCall003
  rotate: true
  xy: 2, 492
  size: 63, 111
  orig: 158, 160
  offset: 0, 49
  index: -1
cast/spellCall004
  rotate: true
  xy: 115, 496
  size: 59, 111
  orig: 158, 160
  offset: 0, 49
  index: -1
cast/spellCall005
  rotate: true
  xy: 228, 496
  size: 59, 103
  orig: 158, 160
  offset: 0, 57
  index: -1
cast/spellCall006
  rotate: true
  xy: 2, 282
  size: 55, 99
  orig: 158, 160
  offset: 0, 61
  index: -1
cast/spellCall007
  rotate: true
  xy: 2, 227
  size: 53, 99
  orig: 158, 160
  offset: 0, 61
  index: -1
die/down000
  rotate: true
  xy: 319, 379
  size: 75, 71
  orig: 158, 160
  offset: 0, 89
  index: -1
die/down001
  rotate: false
  xy: 302, 140
  size: 88, 68
  orig: 158, 160
  offset: 0, 92
  index: -1
die/down002
  rotate: false
  xy: 2, 339
  size: 99, 61
  orig: 158, 160
  offset: 0, 99
  index: -1
hit/hitUpper000
  rotate: true
  xy: 305, 308
  size: 69, 87
  orig: 158, 160
  offset: 0, 73
  index: -1
hit/hitUpper001
  rotate: true
  xy: 2, 92
  size: 69, 91
  orig: 158, 160
  offset: 0, 69
  index: -1
hit/hitUpper002
  rotate: true
  xy: 199, 120
  size: 62, 91
  orig: 158, 160
  offset: 0, 69
  index: -1
idle/stand000
  rotate: true
  xy: 103, 308
  size: 56, 99
  orig: 158, 160
  offset: 0, 61
  index: -1
idle/stand001
  rotate: true
  xy: 204, 300
  size: 55, 99
  orig: 158, 160
  offset: 0, 61
  index: -1
idle/stand002
  rotate: false
  xy: 333, 456
  size: 59, 99
  orig: 158, 160
  offset: 0, 61
  index: -1
idle/stand003
  rotate: true
  xy: 103, 366
  size: 63, 99
  orig: 158, 160
  offset: 0, 61
  index: -1
idle/stand004
  rotate: true
  xy: 103, 251
  size: 55, 99
  orig: 158, 160
  offset: 0, 61
  index: -1
idle/stand005
  rotate: true
  xy: 204, 245
  size: 53, 99
  orig: 158, 160
  offset: 0, 61
  index: -1
rest/shotAc000
  rotate: true
  xy: 132, 2
  size: 58, 63
  orig: 158, 160
  offset: 0, 97
  index: -1
rest/shotAc001
  rotate: true
  xy: 292, 78
  size: 60, 70
  orig: 158, 160
  offset: 0, 90
  index: -1
rest/shotAc002
  rotate: false
  xy: 199, 7
  size: 60, 69
  orig: 158, 160
  offset: 0, 91
  index: -1
rest/shotAc003
  rotate: false
  xy: 261, 8
  size: 66, 68
  orig: 158, 160
  offset: 0, 92
  index: -1
rest/shotAc004
  rotate: false
  xy: 2, 19
  size: 61, 71
  orig: 158, 160
  offset: 0, 89
  index: -1
rest/shotAc005
  rotate: false
  xy: 65, 20
  size: 65, 70
  orig: 158, 160
  offset: 0, 90
  index: -1
rest/shotAc006
  rotate: true
  xy: 132, 62
  size: 61, 65
  orig: 158, 160
  offset: 0, 95
  index: -1
